{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/GRGSIBERIA/oppai-calculator/",
  "keywords": [
    "Electron",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "electron": "^1.8.4",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.3.0"
  }
}
